<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Community Page</title>
    <link rel="stylesheet" href="css/community.css">
</head>

<body>

    <header>
        <div class="menu">
            <ul>
                <a href ="index.html"> Home</a>
                    <a href="destination.html" class="nav">Destination</a>
                    <a href="history.html" class="nav">History</a>
                    <a href="Gallery.html" class="nav" >Gallery</a>
                    <a href="community.html" style=" font-weight: bold;" class="nav">Community</a>
            </ul>
        </div>
    </header>

    <main>
        <div class="biruMuda">
            <table>
                <tr>
                    <td>
                        <img src="img/Profile.png" alt="Carter Calzoni" class="profile">
                    </td>
                    <td>
                        <h1>Carter Calzoni</h1>
                        <p>Community Leader</p><br>
                        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit.
                        Quaerat non magni odit adipisci, commodi dolor illum doloribus 
                        fugit ut doloremque ipsa sint dolore sit illo delectus 
                        necessitatibus sed iusto quis.</p>
                    </td>
                </tr>
            </table>    
        </div>
        <div class="biruTua">
            <h2>OUR SERVICE</h2>
            <table>
                <tr>
                    <td>
                        <p>Creative Team</p>
                    </td>
                    <td>
                        <p>Research Development</p>
                    </td>
                    <td>
                        <p>Strategy</p>
                    </td>
                    <td>
                        <p>Strategy</p>
                    </td>
                </tr>
                <tr>
                    <td>
                        <p>Jaylon Korsgaard</p>
                    </td>
                    <td>
                        <p>Jaylon Korsgaard</p>
                    </td>
                    <td>
                        <p>Jaylon Korsgaard</p>
                    </td>
                    <td>
                        <p>Jaylon Korsgaard</p>
                    </td>
                </tr>
                <tr>
                    <td>
                        <p>Jaylon Korsgaard</p>
                    </td>
                    <td>
                        <p>Jaylon Korsgaard</p>
                    </td>
                    <td>
                        <p>Jaylon Korsgaard</p>
                    </td>
                    <td>
                        <p>Jaylon Korsgaard</p>
                    </td>
                </tr>
                <tr>
                    <td>
                        <p>Jaylon Korsgaard</p>
                    </td>
                    <td>
                        <p>Jaylon Korsgaard</p>
                    </td>
                    <td>
                        <p>Jaylon Korsgaard</p>
                    </td>
                    <td>
                        <p>Jaylon Korsgaard</p>
                    </td>
                </tr>
            </table>
        </div>
        <div class="abuAbu">
            <h2>OUR SPONSORS</h2>
            <div style="margin-left: 170px;" class="img-sponsor">
                <img src="img/sponsor2.png" alt="Disneyland" class="sponsor"> 
            </div>
            <div class="img-sponsor">
                <img src="img/sponsor.png" alt="Playstation" class="sponsor2">
            </div>
            <div class="img-sponsor">
                <img src="img/sponsor3.png" alt="Garuda Indonesia" class="sponsor2">
            </div>
            <div class="img-sponsor">
                <img src="img/sponsor4.png" alt="Sky Travel" class="sponsor">
            </div>
        </div>
    </main>

</body>
    </html>