<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Destination Page</title>
    <link rel="stylesheet" href="css/destination.css">
</head>

<body>

    <header>
        <div>
            <nav>
                <ul>
                <a href="index.html"><li>Home</li></a>
                <a style="font-weight: bold;" href="destination.html"><li>Destination</li></a>
                <a href="history.html"><li>History</li></a>
                <a href="Gallery.html"><li>Gallery</li></a>
                <a href="community.html"><li>Community</li></a>
                <ul>
            </nav>
        </div>
    </header>

    <main>
        <div class="search">
            <label  for="search" > 
                <div style="height: 42px; border-left: 1px solid black; position: absolute;margin-left:31%;" class="vl"></div>
                <button style="position: absolute; background: transparent; margin-left: 32%; margin-top: 5px; "  type="search"><img src="img/Vector.png" class="icon"></button>
            </label>
            <input  type="text" placeholder="Search" id="search">
            
        </div>
        <div class="container">
            <table>
                <tr>
                    <td>
                        <div class="card">
                            <table>
                                <tr>
                                    <td rowspan="4">
                                        <img src="img/beach2.jpg" alt="pantai dlodo">
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <h1>Pantai Dlodo</h1>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <img src="img/Star.png" alt="rate" class="rate"><br>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit.
                                            Quaerat non magni odit adipisci, commodi dolor illum doloribus 
                                            fugit ut doloremque ipsa sint dolore sit illo delectus 
                                            necessitatibus sed iusto quis.</p>
                                    </td>
                                </tr>
                            </table>
                        </div>
                    </td>
                    <td>
                        <div class="card">
                            <table>
                                <tr>
                                    <td rowspan="4">
                                        <img src="img/beach2.jpg" alt="pantai dlodo">
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <h1>Pantai Dlodo</h1>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <img src="img/Star.png" alt="rate" class="rate"><br>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit.
                                            Quaerat non magni odit adipisci, commodi dolor illum doloribus 
                                            fugit ut doloremque ipsa sint dolore sit illo delectus 
                                            necessitatibus sed iusto quis.</p>
                                    </td>
                                </tr>
                            </table>
                        </div>
                    </td>
                    <td>
                        <aside>
                            <select>
                                <option>Rating</option>
                                <option>Bintang 5</option>
                                <option>Bintang 4</option>
                            </select>
                            <select>
                                <option>Provinsi</option>
                                <option>Bali</option>
                                <option>Jawa Timur</option>
                            </select>
                            <select>
                                <option>Kota</option>
                                <option>Denpasar</option>
                                <option>Banyuwangi</option>
                            </select>
                        </aside>
                    </td>
                </tr>
                <tr>
                    <td>
                        <div class="card">
                            <table>
                                <tr>
                                    <td rowspan="4">
                                        <img src="img/beach2.jpg" alt="pantai dlodo">
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <h1>Pantai Dlodo</h1>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                    <img src="img/Star.png" alt="rate" class="rate"><br>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit.
                                            Quaerat non magni odit adipisci, commodi dolor illum doloribus 
                                            fugit ut doloremque ipsa sint dolore sit illo delectus 
                                            necessitatibus sed iusto quis.</p>
                                    </td>
                                </tr>
                            </table>
                        </div>
                    </td>
                    <td>
                        <div class="card">
                            <table>
                                <tr>
                                    <td rowspan="4">
                                        <img src="img/beach2.jpg" alt="pantai dlodo">
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <h1>Pantai Dlodo</h1>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <img src="img/Star.png" alt="rate" class="rate"><br>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit.
                                            Quaerat non magni odit adipisci, commodi dolor illum doloribus 
                                            fugit ut doloremque ipsa sint dolore sit illo delectus 
                                            necessitatibus sed iusto quis.</p>
                                    </td>
                                </tr>
                            </table>
                        </div>
                    </td>
                </tr>
                <tr>
                    <td>
                        <div class="card">
                            <table>
                                <tr>
                                    <td rowspan="4">
                                        <img src="img/beach2.jpg" alt="pantai dlodo">
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <h1>Pantai Dlodo</h1>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <img src="img/Star.png" alt="rate" class="rate"><br>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit.
                                            Quaerat non magni odit adipisci, commodi dolor illum doloribus 
                                            fugit ut doloremque ipsa sint dolore sit illo delectus 
                                            necessitatibus sed iusto quis.</p>
                                    </td>
                                </tr>
                            </table>
                        </div>
                    </td>
                    <td>
                        <div class="card">
                            <table>
                                <tr>
                                    <td rowspan="4">
                                        <img src="img/beach2.jpg" alt="pantai dlodo">
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <h1>Pantai Dlodo</h1>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <img src="img/Star.png" alt="rate" class="rate"><br>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit.
                                            Quaerat non magni odit adipisci, commodi dolor illum doloribus 
                                            fugit ut doloremque ipsa sint dolore sit illo delectus 
                                            necessitatibus sed iusto quis.</p>
                                    </td>
                                </tr>
                            </table>
                        </div>
                    </td>
                </tr>
            </table>
        </div>
    </main>

</body>
</html>